worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  index    index.html index.htm;

  server {
    listen       81;

    location ~* \.(jpg)$ {
      root  /usr/share/nginx/images;
    }
  }
}